GOOGLE_API_KEY=AIzaSyC6rciKKOqOZcAJBMS11CHrxszwoX_Tgh4
FLASK_SECRET_KEY=your_secret_key_here

MONGO_URI=mongodb+srv://todo:todo@todo.ji1xifd.mongodb.net/

QDRANT_URL=https://489bc14d-7d9f-4d96-b691-f3ab6f4031ca.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tGeL6Ekf-n9gbYYu4aY-Sbhbu1zn-ystI1CTur0CVxk